/* Custom CSS */
body {
  background-color: var(--bs-body-color);
  color: var(--bs-white);
}
img {
  display: block;
  width: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  padding: 0;
}

.container-lg {
  border: 1px solid red;
}
.header {
  padding: 0;
  /* margin: 0; */
}
.section {
  margin: 3.5rem 0;
  display: flex;
  /* text-align: center; */
}
h2 {
  margin: 2rem auto;
  text-align: center;
  font-weight: 600;
}
.highlight-orange {
  color: var(--bs-orange);
}
.intro-name {
  font-weight: 700;
  /* color: var(--bs-orange); */
  transition: color 2s;
}
.intro-name span:nth-of-type(2) {
  color: var(--bs-orange);
}
.intro-hello,
.intro-title {
  color: var(--bs-success);
  letter-spacing: 4px;
}
p {
  padding: 1rem 0;
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(3);
  gap: 1rem;

  @media (width > 600px) {
    grid-template-columns: auto auto;
  }
}
.card {
  min-width: 300px;
  @media (width > 768px) {
    max-width: 480px;
  }
}
