@import "https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;600;700;900&family=Inter:wght@400;700;800&display=swap";
:root {
  --dark-color: #f8f5f5;
  --light-color: #0c140c;
  --accent-color: #40ac2f;
}

body {
  background-color: var(--light-color);
  color: var(--dark-color);
  justify-content: center;
  font-family: Inter, sans-serif;
  font-size: 16px;
  display: flex;
}

.wrapper {
  width: 100%;
}

.header {
  background-color: var(--light-color);
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  margin-bottom: 1rem;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 2px 2px -2px #807e7e95;
}

.logo {
  justify-content: center;
  align-items: center;
  margin-left: 1.5rem;
  display: flex;
}

.logo h1 {
  font-size: 1rem;
}

.first-name {
  color: var(--accent-color);
}

.bg-overlay {
  z-index: 700;
  background-color: #1e1e1eda;
  width: 100vw;
  height: 100vh;
  display: none;
  position: fixed;
}

.nav {
  z-index: 999;
  border: 1px solid red;
  flex-direction: column;
  align-items: center;
  display: flex;
  position: absolute;
  top: 0;
  right: 0;
}

.btn-close {
  display: flex;
}

.mobile-menu.hidden {
  display: none;
}

.btn-mobile {
  all: unset;
}

.btn-menu {
  all: unset;
  margin: 1rem;
}

.btn-menu:hover {
  color: var(--accent-color);
  cursor: pointer;
}

.nav-menu {
  background-color: var(--light-color);
  z-index: 900;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  width: 100vw;
  height: 100vh;
  padding: 1rem;
  transition-property: width;
  transition-duration: .5s;
  display: flex;
  position: absolute;
  right: 0;
}

.nav-menu.hidden {
  width: 50vw;
  display: none;
}

a:visited {
  color: var(--dark-color);
}

.nav-link {
  color: var(--dark-color);
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 400;
  text-decoration: none;
}

.nav-link:hover {
  color: var(--accent-color);
}

.fa-solid {
  color: var(--dark-color);
  font-size: 1.5rem;
}

.fa-solid:hover {
  cursor: pointer;
  color: var(--accent-color);
}

.back-to-top {
  justify-content: center;
  align-items: center;
  margin: 1rem;
  display: flex;
  position: fixed;
  bottom: 50px;
  right: 0;
}

a.top-link i {
  border: 1px solid var(--dark-color);
  background-color: #090c08bd;
  padding: .75rem 1rem;
}

a.top-link i:hover {
  cursor: pointer;
  border-color: var(--accent-color);
  color: var(--accent-color);
}

.details-modal {
  z-index: 999;
  background-color: #0c140ce6;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
}

.details-modal.hidden {
  display: none;
}

.close-modal {
  margin: 1rem;
  position: absolute;
  top: 0;
  right: 0;
}

.details-screen {
  background-color: #0b120b;
  width: 100%;
  height: 100%;
  margin: 1rem;
}

.main {
  display: grid;
}

.section {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 1rem;
  display: flex;
}

.main-title {
  grid-column: 1 / 2;
  justify-content: center;
  margin-bottom: 1rem;
  padding-top: 1rem;
  font-size: 2.2rem;
  display: flex;
}

.section-home {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.profile-image {
  text-align: center;
  background-color: #40ac2f;
  justify-content: center;
  min-width: 220px;
  max-width: 250px;
  min-height: 220px;
  max-height: 250px;
  margin: auto;
  display: flex;
}

.section-title {
  margin: 1rem;
  padding-top: 2rem;
  font-size: 2rem;
  font-weight: 900;
}

.introduction {
  margin: 1rem 0;
  padding-right: 1rem;
}

.btn-cta {
  background-color: var(--accent-color);
  color: var(--dark-color);
  border: none;
  padding: 1rem;
}

.btn-cta:hover {
  cursor: pointer;
}

.section-projects {
  flex-wrap: wrap;
  justify-content: center;
  gap: 1rem;
  display: flex;
}

.project-item {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  min-width: 300px;
  max-width: 400px;
  padding: 1rem;
  display: flex;
}

.project-image:hover {
  border: 2px solid var(--accent-color);
  cursor: pointer;
}

.project-title {
  margin: .5rem 0;
}

.superscript {
  color: #40ac2f;
  font-size: .75rem;
}

.project-description {
  margin-bottom: 1rem;
  font-size: .8rem;
}

.project-buttons {
  flex-direction: column;
  justify-content: space-between;
  row-gap: 1rem;
  width: 100%;
  display: flex;
}

.project-buttons > * {
  flex: 1;
  margin: 0 4px;
}

.btn-cta {
  justify-content: center;
  align-items: center;
  padding: .5rem 1rem;
  display: flex;
}

.btn-cta-ghost {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  background-color: #090c0812;
}

.project-link:hover {
  color: var(--accent-color);
}

.tag-title {
  margin: .5rem 0 0 .5rem;
  font-size: small;
}

.tag-names {
  justify-content: flex-start;
  gap: .5rem;
  margin-left: .5rem;
  padding: 0;
  font-size: smaller;
  display: flex;
}

.skills {
  flex-wrap: wrap;
  justify-content: center;
  gap: .5rem;
  margin: 1rem;
  display: flex;
}

.skill-item {
  border: 1px solid var(--accent-color);
  color: var(--accent-color);
  background-color: #ffffff06;
  padding: .4rem .8rem;
  font-weight: 600;
}

.contact-form {
  flex-direction: column;
  gap: 1rem;
  display: flex;
}

.form-field {
  flex-direction: column;
  display: flex;
}

.form-field .input-field {
  border: 1px solid var(--accent-color);
  color: var(--dark-color);
  background-color: #6e916448;
  outline: none;
  padding: .4rem .6rem;
}

.form-field label {
  color: var(--accent-color);
}

.form-field small {
  display: none;
}

.footer {
  justify-content: center;
  display: flex;
}

.copyright {
  color: var(--dark-color);
  font-size: smaller;
  font-weight: 100;
}

@media (width >= 768px) {
  .details-screen {
    width: 80%;
    height: 80%;
  }

  .nav-menu.hidden {
    display: flex;
  }

  .btn-close {
    display: none;
  }

  .nav {
    flex-direction: row-reverse;
  }

  .nav-menu {
    position: unset;
    flex-direction: row;
    justify-content: end;
    width: 1vw;
    height: auto;
    margin: 0 2rem;
    padding: 0;
    display: flex;
  }

  .btn-menu, .bg-overlay {
    display: none;
  }

  .section-home {
    align-items: flex-start;
  }

  .main-title {
    grid-column: 1 / 2;
    justify-content: left;
  }

  .introduction {
    text-align: left;
  }

  .project-item {
    max-width: 450px;
  }

  .cta {
    grid-column: 1 / 2;
  }
}
/*# sourceMappingURL=index.2cdaf7bc.css.map */
