/* --- Stylesheet for Elrico Landrew - Portfolio page --- */
@import url('https://fonts.googleapis.com/css2?family=Heebo:wght@300;500;600;700;900&family=Inter:wght@400;700;800&display=swap');

:root {
/* Light Colors */
    --dark-color: #f8f5f5;
    --light-color: #090c08;
    --accent-color: #40AC2F;
}

body {
    font-family: 'Heebo', sans-serif;
    font-family: 'Inter', sans-serif;
    font-size: 16px;
    display: flex;
    justify-content: center;
    background-color: var(--light-color);
    /* min-height: 100vh; */
    color: var(--dark-color);
}
.wrapper {
    width: 100%;
}
.logo-title {
    margin: 0 5px;
    font-size: 1.2rem;
}
.logo-title-surname {
    color: var(--accent-color);
}
.header {
    display: flex;
    background-color: var(--light-color);
    justify-content: space-between;
    padding-bottom: 8px;
    box-shadow: 0 1px 5px #1e1e1e95;
}
.bg-overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    background-color: #1e1e1ebc;
    display: none;
}
.nav {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    width: 100%;
}
.btn-mobile {
    position: absolute;
    top: 0;
    right: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    padding: .2rem .4rem;
    background-color: transparent;
    /* display: none; */
}
.nav-menu {
    position: absolute;
    top: 5px;
    right: 0;
    background-color: var(--light-color);
    margin: 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
    width: 90%;
    height: 100vh;
    padding: .8rem;
    z-index: 900;
    display: none;
}
a:visited {
    color: var(--dark-color);
}

.nav-link {
    color: var(--dark-color);
    font-size: 1rem;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: none;
}
.nav-link:hover {
    color: var(--accent-color);
}
.fa-solid {
    font-size: 1.5rem;
    color: var(--dark-color);
}
.fa-bars:hover {
    cursor: pointer;
    color: var(--accent-color);
}
.back-to-top {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    bottom: 50px;
    right: 0;
    margin: 1rem;
    /* border: 1px solid var(--accent-color);
    padding: 5px 10px;
    background-color: #090c08bd; */
}
/* .back-to-top:hover {
    border-color: var(--dark-color);
    cursor: pointer;
} */
/* .back-to-top .fa-solid {
    color: var(--accent-color);
}
.back-to-top .fa-solid:hover {
    color: var(--dark-color);
} */
.top-link {
    padding: .75rem 1rem;
    border: 1px solid var(--dark-color);
    background-color: #090c08bd;
}
.top-link:hover, .fa-arrow-up:hover {
    cursor: pointer;
    border-color: var(--accent-color);
    color: var(--accent-color);
}
.main {
    display: grid;
}
.section {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 1rem;
    /* height: 80vh; */
}
/* .section:nth-child(odd) {
    background-color: #d7d5d58a;
} */
.section-home {
    display: grid;
    grid-template-columns: auto;
    place-content: center;
    /* border: 1px solid red; */
}
.main-title {
    font-size: 2.4rem;
    grid-column: 1/2;
    margin-bottom: 1rem;
}
.profile-image {
    background-color: #40AC2F;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-title {
    font-size: 2rem;
    font-weight: 900;
    margin: 1rem;
    /* border-bottom: 2px solid var(--dark-color); */
}
.introduction {
    margin-bottom: 1rem;
    padding-right: 1rem;
}
.btn-cta {
    /* margin: .5rem 0; */
    border: none;
    background-color: var(--accent-color);
    color: var(--dark-color);
    padding: .2rem .4rem;
}
.btn-cta:hover {
    cursor: pointer;
}
.section-projects {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    justify-content: center;
}
.project-item {
    /* height: 400px; */
    width: 300px;
    /* border: 1px solid var(--accent-color); */
    background-color: #1c271a4c;
    padding: 1rem;
}
.project-title {
    margin: .5rem 0;
}
.superscript {
    font-size: .75rem;
    color: #40AC2F;
}
.project-description {
    font-size: .8rem; 
    margin-bottom: 1rem;
}
.project-buttons {
    width: 100%;
    display: flex;
    justify-content: space-between;
    row-gap: 1rem;
}
.project-buttons > *{
    flex: 1;
    margin: 0 4px;
}
.btn-cta-ghost {
    border: 1px solid var(--accent-color);
    background-color: #090c0812;
    color: var(--accent-color);
    padding: 0;
}

/* .project-link {
    border: 1px solid var(--dark-color);
} */
.project-link:hover {
    color: var(--accent-color);
    /* border: 1px solid var(--dark-color); */
}
.tag-title {
    margin: .5rem 0 0 .5rem;
    font-size: small;
}
.tag-names {
    display: flex;
    gap: .5rem;
    margin-left: .5rem;
    font-size: smaller;
    justify-content: flex-start;
    padding: 0;
}
.skills {
    margin: 1rem;
    display: flex;
    gap: .5rem;
    flex-wrap: wrap;
    justify-content: center;
}
.skill-item {
    padding: .4rem .8rem;
    border: 1px solid var(--accent-color);
    background-color: #ffffff06;
    color: var(--accent-color);
    font-weight: 600;
}
.contact-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.form-field {
    display: flex;
    flex-direction: column;
}
.form-field .input-field {
    outline: none;
    border: 1px solid var(--accent-color);
    background-color: #6e916448;
    color: var(--dark-color);
    padding: 0.2rem .4rem;
}
.form-field label {
    color: var(--accent-color);
}
.form-field small {
    display: none;
}
.footer {
    display: flex;
    justify-content: center;
}

/*  Desktop Screen size  */

@media (min-width: 768px) {
    .wrapper {
        max-width: 1200px;
    }
    .btn-mobile {
        display: none;
    }
    .nav-menu {
        display: flex;
        flex-direction: row;
        justify-content: end;
        height: auto;
        margin: 0 2rem;
        padding: 0;
    }
    .bg-overlay {
        display: none;
    }
    .section-home {
        grid-template-columns: 2fr 1fr;
        grid-template-rows: auto auto auto;
    }
    .main-title {
        grid-column: 1/2;
    }
    .profile-image {
        grid-column: 2/3;
        grid-row: span 2;
 
    }
    .cta {
        grid-column: 1/2;
    }
}